POST /users HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
  "email": "admind@mail.com",
  "password": "1234"
}

###

POST /users HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
  "email": "halo@mail.com",
  "password": "1111"
}

###

GET /users HTTP/1.1
Host: localhost:8888

###

PATCH /users/0 HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
  "email": "updated@mail.com",
  "password": "9999"
}

###

DELETE /users/0 HTTP/1.1
Host: localhost:8888


### 
POST /register HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
  "email": "adit@mail.com",
  "password": "1234"
}

### 
POST /login HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "1234"
}

### 
POST /login HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "9999"
}